# databob.kotlin

./: .gitignore  README.md  build.gradle  gradle.properties  index.html  params.json  publish.sh
.github/workflows/: build.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Main.kt
src/main/kotlin/io/github/databob/: CoinToss.kt  CollectionGenerator.kt  CollectionSizeRange.kt  CompositeGenerator.kt  DataBobInstance.kt  Databob.kt  DateTimeGenerator.kt  FunktionaleGenerator.kt  Generator.kt  Generators.kt  JdkCommonsGenerator.kt  LanguageConstructsGenerator.kt  PrimitiveGenerator.kt
src/main/kotlin/io/github/databob/generators/: CoinToss.kt  CollectionGenerator.kt  CollectionSizeRange.kt  CompositeGenerator.kt  DateTimeGenerator.kt  FunktionaleGenerator.kt  LanguageConstructsGenerator.kt  LanugageConstructsGenerator.kt  MiscellaneousGenerator.kt  PrimitiveGenerator.kt
src/test/kotlin/: Bob.kt  example.kt
src/test/kotlin/examples/: generation.kt  readme.kt  readme_examples.kt
src/test/kotlin/io/github/databob/unit/: Bob.kt  CoinTossTest.kt  CollectionSizeRangeTest.kt  DatabobTest.kt  Rita.kt  Sue.kt  databobTestClasses.kt
